{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "Server=5CD142CY54;DataBase=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangoweb-ialexware.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=H7Gx04vuQwV3vsfz096qlujsQf9+5NJ2f+ASbFZyf9s=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshopingcart",
    "EmailNewUserQueue": "emailnewuser",
    "OrderCreatedTopic": "ordercreated",
    "OrderCreated_Email_Subscription": "OrderCreatedEmail"
  }
}
